## General info

HOTELS - an application mainly based on CRUD operations storing information about hotels.

## Technologies

* Java
* Spring Boot 
* Spring Security
* MySQL relational database

## Setup 

To run this project, install it locally using npm:

```````````````````````````````````````````````````````
$ cd ../hotels
$ npm install
$ npm start
